{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "module": "ES2020",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
    },
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["*/**/webpack.*"]
}
